<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=false><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>221 EVPN VXLAN Multi-Site 1 &#183; Hugo's IT journal</title><meta name=title content="221 EVPN VXLAN Multi-Site 1 &#183; Hugo's IT journal"><meta name=description content="Explore an IT enthusiast's personal journal sharing insights on DevOps, AWS, Kubernetes, Docker, and more - learn, grow, and stay updated in the tech world."><meta name=keywords content="ccie,notes,"><link rel=canonical href=https://hugotkk.github.com/posts/221-evpn_vxlan_multi-site_1/><link type=text/css rel=stylesheet href=/css/main.bundle.min.67eb0befb1fb57e6528684f3a2ff6e0606a82100504705b66488d54a9f3fda9c2605c9bf3b70163208427288637a7b4d1a168384c1115e417458eae6b44b329c.css integrity="sha512-Z+sL77H7V+ZShoTzov9uBgaoIQBQRwW2ZIjVSp8/2pwmBcm/O3AWMghCcohjentNGhaDhMERXkF0WOrmtEsynA=="><script type=text/javascript src=/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj+e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.69acedd4592e3c71d9a32e6bed2c4e1255fe71f56ab521202ce4e77ecc84c5af0de744f63a837116d6c85731d00e8501128072032ebbaa90cecb61fe0955c270.js integrity="sha512-aazt1FkuPHHZoy5r7SxOElX+cfVqtSEgLOTnfsyExa8N50T2OoNxFtbIVzHQDoUBEoByAy67qpDOy2H+CVXCcA==" data-copy data-copied></script>
<script src=/lib/zoom/zoom.min.37d2094687372da3f7343a221a470f6b8806f7891aa46a5a03966af7f0ebd38b9fe536cb154e6ad28f006d184b294525a7c4054b6bbb4be62d8b453b42db99bd.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ=="></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="221 EVPN VXLAN Multi-Site 1"><meta property="og:description" content="First, I followed the lab from Nick Carlton&rsquo;s blog, but I had trouble getting the multi-site setup to work.
Then, I found this article on LinkedIn that is detailed and easy to follow: Deploying Cisco VXLAN EVPN Multi-Site."><meta property="og:type" content="article"><meta property="og:url" content="https://hugotkk.github.com/posts/221-evpn_vxlan_multi-site_1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-10-18T00:00:00+00:00"><meta property="article:modified_time" content="2024-10-20T22:25:30+01:00"><meta property="og:site_name" content="Hugo's IT journal"><meta name=twitter:card content="summary"><meta name=twitter:title content="221 EVPN VXLAN Multi-Site 1"><meta name=twitter:description content="First, I followed the lab from Nick Carlton&rsquo;s blog, but I had trouble getting the multi-site setup to work.
Then, I found this article on LinkedIn that is detailed and easy to follow: Deploying Cisco VXLAN EVPN Multi-Site."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"221 EVPN VXLAN Multi-Site 1","headline":"221 EVPN VXLAN Multi-Site 1","abstract":"First, I followed the lab from Nick Carlton\u0026rsquo;s blog, but I had trouble getting the multi-site setup to work.\nThen, I found this article on LinkedIn that is detailed and easy to follow: Deploying Cisco VXLAN EVPN Multi-Site.","inLanguage":"en","url":"https:\/\/hugotkk.github.com\/posts\/221-evpn_vxlan_multi-site_1\/","author":{"@type":"Person","name":"Hugo"},"copyrightYear":"2024","dateCreated":"2024-10-18T00:00:00\u002b00:00","datePublished":"2024-10-18T00:00:00\u002b00:00","dateModified":"2024-10-20T22:25:30\u002b01:00","keywords":["ccie","notes"],"mainEntityOfPage":"true","wordCount":"2289"}]</script><meta name=author content="Hugo"><link href=https://github.com/hugotkk rel=me><link href=https://linkedin.com/in/hugotkk rel=me><script src=/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V270QWW7TE"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-V270QWW7TE")</script><meta name=theme-color></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a></div><div style=padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3"><div><a href=/ class=flex><span class=sr-only>Hugo&rsquo;s IT journal</span>
<img src=/image.jpg width=230 height=230 class="logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt="Hugo's IT journal"></a></div><div class="flex flex-1 items-center justify-between"><nav class="flex space-x-3"><a href=/ class="text-base font-medium text-gray-500 hover:text-gray-900">Hugo&rsquo;s IT journal</a></nav><nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12"><a href=/posts/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=Posts>Posts</p></a><a href=/tags/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=Tags>Tags</p></a><a href=/tags/k8s/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=k8s>Kubernetes</p></a><a href=/tags/openstack/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=openstack>OpenStack</p></a><a href=/tags/aws/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=aws>AWS</p></a><a href=/tags/azure/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=azure>Azure</p></a><a href=/tags/rancher/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=rancher>Rancher</p></a><a href=/tags/docker/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=docker>Docker</p></a><button id=search-button aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></nav><div class="flex md:hidden items-center space-x-5 md:ml-12 h-12"><span></span>
<button id=search-button-mobile aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></div></div><div class="-my-2 -mr-2 md:hidden"><label id=menu-button class=block><div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M0 96C0 78.33 14.33 64 32 64H416c17.7.0 32 14.33 32 32 0 17.7-14.3 32-32 32H32C14.33 128 0 113.7.0 96zM0 256c0-17.7 14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H32c-17.67.0-32-14.3-32-32zM416 448H32c-17.67.0-32-14.3-32-32s14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32z"/></svg></span></div><div id=menu-wrapper style=padding-top:5px class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50"><ul class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl"><li id=menu-close-button><span class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></span></li><li class=mt-1><a href=/posts/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=Posts>Posts</p></a></li><li class=mt-1><a href=/tags/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=Tags>Tags</p></a></li><li class=mt-1><a href=/tags/k8s/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=k8s>Kubernetes</p></a></li><li class=mt-1><a href=/tags/openstack/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=openstack>OpenStack</p></a></li><li class=mt-1><a href=/tags/aws/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=aws>AWS</p></a></li><li class=mt-1><a href=/tags/azure/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=azure>Azure</p></a></li><li class=mt-1><a href=/tags/rancher/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=rancher>Rancher</p></a></li><li class=mt-1><a href=/tags/docker/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=docker>Docker</p></a></li></ul></div></label></div></div><div class="relative flex flex-col grow"><main id=main-content class=grow><article><header id=single_header class="mt-5 max-w-prose"><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">221 EVPN VXLAN Multi-Site 1</h1><div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime=2024-10-18T00:00:00+00:00>18 October 2024</time><span class="px-2 text-primary-500">&#183;</span><time datetime=2024-10-20T22:25:30+01:00>Updated: 20 October 2024</time></div><div class="flex flex-row flex-wrap items-center"><span style=margin-top:.5rem class=mr-2 onclick='window.open("/tags/ccie/","_self")'><span class=flex style=cursor:pointer><span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">ccie</span></span></span>
<span style=margin-top:.5rem class=mr-2 onclick='window.open("/tags/notes/","_self")'><span class=flex style=cursor:pointer><span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">notes</span></span></span></div></div><div class="flex author"><img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4" width=96 height=96 alt=Hugo src=/image_hu41af6bbe385ae76f287135953fab8786_14628_192x192_fill_q75_box_smart1.jpg><div class=place-self-center><div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Hugo</div><div class="text-sm text-neutral-700 dark:text-neutral-400">DevOps Engineer in London</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/hugotkk target=_blank aria-label=Github rel="me noopener noreferrer"><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://linkedin.com/in/hugotkk target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></span></a></div></div></div></div><div class=mb-5></div></header><section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row"><div class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8"><div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-10"><details open id=TOCView class="toc-right mt-0 overflow-y-scroll overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block"><summary class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">Table of Contents</summary><div class="min-w-[220px] py-2 border-dotted ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#ipv4-bgp-is-not-required>IPV4 BGP is not required</a></li><li><a href=#vtep-reachability-is-crucial>VTEP Reachability is Crucial</a></li><li><a href=#asymmetric-irb-does-not-work-on-nx9kv>Asymmetric IRB does not work on NX9Kv</a></li><li><a href=#nx9kv-bugs>NX9Kv Bugs</a><ul><li><a href=#interface-nve-not-recognized>Interface NVE Not Recognized</a></li><li><a href=#extended-boot-time--frequent-reboots>Extended Boot Time & Frequent Reboots</a></li><li><a href=#l3vni-configuration-problem>L3VNI Configuration Problem</a></li></ul></li><li><a href=#multi-site-setup>Multi-Site Setup</a><ul><li><a href=#basic-config>Basic Config</a></li><li><a href=#bgw-specific-config>BGW-Specific Config</a></li><li><a href=#expected-outputs>Expected Outputs</a></li></ul></li><li><a href=#troubleshootings>Troubleshootings</a><ul><li><a href=#bgp-evpn>BGP EVPN</a></li><li><a href=#ip-reachability>IP reachability</a></li><li><a href=#nve-interface>NVE Interface</a></li><li><a href=#vni>VNI</a></li></ul></li></ul></nav></div></details><details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden"><summary class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">Table of Contents</summary><div class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#ipv4-bgp-is-not-required>IPV4 BGP is not required</a></li><li><a href=#vtep-reachability-is-crucial>VTEP Reachability is Crucial</a></li><li><a href=#asymmetric-irb-does-not-work-on-nx9kv>Asymmetric IRB does not work on NX9Kv</a></li><li><a href=#nx9kv-bugs>NX9Kv Bugs</a><ul><li><a href=#interface-nve-not-recognized>Interface NVE Not Recognized</a></li><li><a href=#extended-boot-time--frequent-reboots>Extended Boot Time & Frequent Reboots</a></li><li><a href=#l3vni-configuration-problem>L3VNI Configuration Problem</a></li></ul></li><li><a href=#multi-site-setup>Multi-Site Setup</a><ul><li><a href=#basic-config>Basic Config</a></li><li><a href=#bgw-specific-config>BGW-Specific Config</a></li><li><a href=#expected-outputs>Expected Outputs</a></li></ul></li><li><a href=#troubleshootings>Troubleshootings</a><ul><li><a href=#bgp-evpn>BGP EVPN</a></li><li><a href=#ip-reachability>IP reachability</a></li><li><a href=#nve-interface>NVE Interface</a></li><li><a href=#vni>VNI</a></li></ul></li></ul></nav></div></details><script>var margin=200,marginError=50;(function(){var t=$(window),e=$("#TOCView"),s=e.height();function n(){var n=t.height()-margin;s>=n?(e.css("overflow-y","scroll"),e.css("max-height",n+marginError+"px")):(e.css("overflow-y","hidden"),e.css("max-height","9999999px"))}t.on("resize",n),$(document).ready(n)})()</script></div></div><div class="min-w-0 min-h-0 max-w-fit"><div class="article-content max-w-prose mb-20"><p>First, I followed the lab from <a href=https://blog.avidpontoon.co.uk/vxlan-evpn-multi-site-part-1-underlay-setup/ target=_blank>Nick Carlton&rsquo;s blog</a>, but I had trouble getting the multi-site setup to work.</p><p>Then, I found this article on LinkedIn that is detailed and easy to follow: <a href=https://www.linkedin.com/pulse/deploy-cisco-vxlan-evpn-multi-site-eve-ng-vmware-esxi-s-oumar-ndiaye-eb6ie/ target=_blank>Deploying Cisco VXLAN EVPN Multi-Site</a>.</p><p>Both articles set up Border Gateway switches (BGW) on the spine and leaf architecture in two DCs. However, the BGW in the first article connects directly, while the one in the second article connects to an additional network.</p><p>The second setup helped me understand multi-site setups better.</p><p>Before proceeding with the multi-site setup, there are a few concepts I need to clarify.</p><h2 class="relative group">IPV4 BGP is not required<div id=ipv4-bgp-is-not-required class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#ipv4-bgp-is-not-required aria-label=Anchor>#</a></span></h2><ul><li>VTEP/NVE serves as a tunnel interface.</li><li>BGP functions as the control plane.</li><li>The VTEP IP is advertised using BGP EVPN route type 3 across the fabric (SPINE & LEAF).</li><li>LEAF nodes utilize this information to establish tunnels between VTEPs.</li><li>For symmetric IRB, L3 routes are advertised using BGP EVPN route type 5, which is not classified as an IPv4 route.</li><li>Consequently, BGP IPv4 connections are not necessary within the fabric.</li></ul><p>Common LEAF BGP Config:</p><pre tabindex=0><code>router bgp 65000
  template peer SPINE
    remote-as 65000
    update-source loopback0
    address-family ipv4 unicast
      send-community extended
    address-family l2vpn evpn
      send-community extended
  neighbor 1.1.1.1
    inherit peer SPINE
</code></pre><p>It is indeed possible to configure BGP without establishing an IPv4 unicast peer relationship between LEAF and SPINE. While many tutorials include the IPv4 unicast address family in the BGP configuration, it is not a requirement for the setup.</p><pre tabindex=0><code>router bgp 65000
  template peer SPINE
    remote-as 65000
    update-source loopback0
    address-family l2vpn evpn
      send-community extended
  neighbor 1.1.1.1
    inherit peer SPINE
</code></pre><p>We expected that the command:</p><pre tabindex=0><code>sh bgp ipv4 unicast sum
</code></pre><p>would return empty, indicating that no peer relationship exists with LEAF/SPINE.</p><p>Conversely, the command:</p><pre tabindex=0><code>sh bgp l2vpn evpn sum
</code></pre><p>should show the peer relationship with SPINE/LEAF.</p><p>In the lab, I initially set up IPv4 BGP across the fabric. While configuring the BGW, I also advertised BGW routes into the IPv4 BGP. This led to the BGW routes propagating throughout the fabric, even though the fabric already had reachability through IGP (OSPF).</p><p>As a result, NVE peers at the remote site experienced fluctuations, with connections going up and down, and BGW routes appearing and disappearing intermittently.</p><p>This behavior suggests a potential looping or race condition within the fabric, likely due to overlapping routing protocols or unintended route propagation.</p><h2 class="relative group">VTEP Reachability is Crucial<div id=vtep-reachability-is-crucial class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#vtep-reachability-is-crucial aria-label=Anchor>#</a></span></h2><p>In VXLAN, the primary focus is ensuring that VTEP endpoints are reachable:</p><ul><li><strong>Within the site:</strong> Utilize IGP (e.g., OSPF).</li><li><strong>For remote sites:</strong> Implement BGP with IPv4 unicast.</li></ul><p>In the first lab:</p><ul><li>Site A&rsquo;s BGW is connected to Site B&rsquo;s BGW.</li><li>BGP sessions are established for both IPv4 and EVPN.</li></ul><p>In the second lab:</p><ul><li>A DCI-CORE switch is positioned between the sites. (third AS)</li><li>The DCI-CORE switch should not be aware of EVPN; it should only manage IPv4 routes to facilitate the exchange of BGW VTEP and BGW IPs between sites.</li></ul><p>It turns out that BGW reachability and EVPN peering are distinct concepts:</p><ul><li><strong>BGP IPv4</strong> is utilized to maintain BGW reachability across sites.</li><li>Once the BGWs achieve the reachability, they can establish BGP EVPN connections directly with one another.</li></ul><p>In the first lab, this distinction was not clear because the BGWs were directly connected.</p><h2 class="relative group">Asymmetric IRB does not work on NX9Kv<div id=asymmetric-irb-does-not-work-on-nx9kv class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#asymmetric-irb-does-not-work-on-nx9kv aria-label=Anchor>#</a></span></h2><ul><li>In theory, asymmetric IRB operates similarly to symmetric IRB, but it does not utilize L3VNI.</li><li>The configuration of the VLAN SVI and anycast gateway is done in the same manner as with symmetric IRB.</li></ul><p><strong>Expected Behavior:</strong></p><ul><li>Traffic directed to the leaf switch should be routed locally to the appropriate VNI and then switched to the destination VNI.</li><li>For instance, traffic from VNI 10010 to VNI 10020 should be routed to VNI 10020 and encapsulated as VNI 10020.</li></ul><p><strong>Issue:</strong></p><ul><li>In Wireshark, ARP requests are visible, but they indicate VNI 10010. The VLAN SVI is not functioning as intended, and the incorrect VNI is hindering ARP responses.</li></ul><p><strong>Debugging:</strong>
I examined <code>bgp sh l2vpn evpn</code>, and the routes contain the necessary information:</p><ul><li><strong>Route type 3</strong> for the VTEP.</li><li><strong>Route type 2</strong> for the MAC-VRF table.</li><li>The VTEP displays both the destination and source in the IP ARP table.</li></ul><p><strong>The Missing Element:</strong></p><ul><li>ARP resolution is not occurring correctly, resulting in traffic not being mapped to the appropriate VNI.</li></ul><h2 class="relative group">NX9Kv Bugs<div id=nx9kv-bugs class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#nx9kv-bugs aria-label=Anchor>#</a></span></h2><h3 class="relative group">Interface NVE Not Recognized<div id=interface-nve-not-recognized class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#interface-nve-not-recognized aria-label=Anchor>#</a></span></h3><p>Occasionally, the <code>int nve1</code> command may not be recognized, even with the <strong>NV Overlay feature</strong> enabled. The NVE interface configuration may disappear, indicating a malfunction. Restarting the switch sometimes resolves the issue, but it can be time-consuming.</p><p>Disabling and re-enabling the <code>nv overlay</code> feature can temporarily fix the issue but may result in some configuration loss.</p><p>A quicker workaround is:</p><pre tabindex=0><code>no feature nv overlay
copy start run
</code></pre><p>This method is faster than rebooting or full reconfiguration.</p><h3 class="relative group">Extended Boot Time & Frequent Reboots<div id=extended-boot-time--frequent-reboots class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#extended-boot-time--frequent-reboots aria-label=Anchor>#</a></span></h3><p>The switch experiences extended boot times and frequent reboots, often triggered by recurring “kernel panic” messages due to memory depletion. Successful boots only occur when enough memory is available.</p><p>Upgrading the RAM from 8GB to 10GB significantly improves boot time and prevents further reboots.</p><h3 class="relative group">L3VNI Configuration Problem<div id=l3vni-configuration-problem class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#l3vni-configuration-problem aria-label=Anchor>#</a></span></h3><p>When configuring L3VNI as follows:</p><pre tabindex=0><code>VRF context XXXX
vni 10200 l3
</code></pre><p>This results in the interface module crashing, leading to the disappearance of all interfaces.</p><p>To resolve the issue, configure the VNI without the <code>l3</code> keyword and then restart the switch:</p><h2 class="relative group">Multi-Site Setup<div id=multi-site-setup class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#multi-site-setup aria-label=Anchor>#</a></span></h2><p><code>Border Gateway Devices</code> (BGWs) are deployed at each site, with a <code>DC-CORE</code> connecting two data centers, built on a standard Spine and Leaf architecture.</p><p>The BGW configuration resembles that of a Leaf device but includes additional settings to support multi-site operations.</p><p>The BGW must config all L2VNIs that want to extend to other sites, as well as L3VNIs if L3 route exchange is necessary.</p><p>The following is the DC1-BGW setup:</p><h3 class="relative group">Basic Config<div id=basic-config class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#basic-config aria-label=Anchor>#</a></span></h3><p>Enable Features</p><pre tabindex=0><code>feature bgp
feature vn-segment-vlan-based
feature nv overlay
feature fabric forwarding
</code></pre><p>Create L2VNI</p><pre tabindex=0><code>evpn
  vni 10010 l2
    rd auto
    route-target import auto
    route-target export auto
  vni 10020 l2
    rd auto
    route-target import auto
    route-target export auto
</code></pre><p>Create VLAN and Associate to L2VNI</p><pre tabindex=0><code>vlan 10
  vn-segment 10010
vlan 20
  vn-segment 10020
</code></pre><p>Config SVI with Anycast Gateway</p><pre tabindex=0><code>vrf context VXLAN
</code></pre><pre tabindex=0><code>fabric forwarding anycast-gateway-mac aaaa.aaaa.aaaa
interface Vlan10
  no shutdown
  vrf member VXLAN
  ip address 172.30.10.254/24
  fabric forwarding mode anycast-gateway
interface Vlan20
  no shutdown
  vrf member VXLAN
  ip address 172.30.20.254/24
  fabric forwarding mode anycast-gateway
</code></pre><p>Config NVE (VTEP)</p><pre tabindex=0><code>interface loopback0
  ip address 1.1.1.1/32
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
</code></pre><pre tabindex=0><code>interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0
  member vni 10010
    ingress-replication protocol bgp
  member vni 10020
    ingress-replication protocol bgp
</code></pre><p>Establish BGP EVPN connection with the SPINE</p><pre tabindex=0><code>router bgp 65001
  template peer Intra-DC
    remote-as 65001
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 1.1.1.1
    inherit peer Intra-DC
</code></pre><p>Config L3VNI</p><pre tabindex=0><code>vlan 100
  vn-segment 10100
</code></pre><pre tabindex=0><code> vrf context VXLAN
+  vni 10100
+  rd auto
+  address-family ipv4 unicast
+    route-target both auto
+    route-target both auto evpn
</code></pre><pre tabindex=0><code>interface Vlan100
  no shutdown
  vrf member VXLAN
  ip forward
</code></pre><pre tabindex=0><code> interface nve1
   no shutdown
   host-reachability protocol bgp
   source-interface loopback0
   member vni 10010
     ingress-replication protocol bgp
   member vni 10020
     ingress-replication protocol bgp
+  member vni 10100 associate-vrf
</code></pre><h3 class="relative group">BGW-Specific Config<div id=bgw-specific-config class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#bgw-specific-config aria-label=Anchor>#</a></span></h3><p><strong>Enable Multi-Site Gateway</strong></p><p>We assign a border gateway ID to the BGW, where &ldquo;1&rdquo; represents site 1 and &ldquo;2&rdquo; represents site 2. Any number can be used for this purpose, as it simply helps differentiate BGWs located at different sites.</p><p>The delay restore time refers to the period needed to recover from a disconnection. A 30-second delay is applied to enable faster recovery, but this is intended solely for lab testing purposes.</p><p>Site1</p><pre tabindex=0><code>evpn multisite border-gateway 1
  delay-restore time 30
</code></pre><p>Site2</p><pre tabindex=0><code>evpn multisite border-gateway 2
  delay-restore time 30
</code></pre><p><strong>Multisite tracking</strong></p><p>We use <code>dci-tracking</code> for the interface that connects to external fabrics, such as the <code>DCI-CORE</code> or a <code>remote BGW</code>.</p><pre tabindex=0><code> interface Ethernet1/1
   no switchport
   ip address 10.11.12.11/24 tag 1
   no shutdown
+  evpn multisite dci-tracking
</code></pre><p>We use <code>fabric-tracking</code> for the interface that connects to the fabric, such as <code>SPINE</code> or a <code>local BGW</code>.</p><pre tabindex=0><code> interface Ethernet1/2
   no switchport
   ip address 10.1.11.11/24
   ip ospf network point-to-point
   ip router ospf 1 area 0.0.0.0
   no shutdown
+  evpn multisite fabric-tracking
</code></pre><p><strong>Config BGW on VTEP</strong></p><ul><li>Create and assign a loopback interface for the border gateway.</li><li>Enable multisite ingress replication for all VNIs (both L3 and L2).</li></ul><pre tabindex=0><code>interface loopback100
  ip address 100.1.1.1/32 tag 1
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
</code></pre><pre tabindex=0><code> interface nve1
   no shutdown
   host-reachability protocol bgp
   source-interface loopback0
+  multisite border-gateway interface loopback100
   member vni 10010
+    multisite ingress-replication
     ingress-replication protocol bgp
   member vni 10020
+    multisite ingress-replication
     ingress-replication protocol bgp
   member vni 10100 associate-vrf
+    multisite ingress-replication
</code></pre><p><strong>BGW Reachability to remote site</strong></p><p>In the lab, <code>loopback0</code> serves as the VTEP IP, while <code>loopback100</code> is the BGW IP, which is configured on the NVE interface.</p><pre tabindex=0><code>interface nve1
  no shutdown
  host-reachability protocol bgp
  source-interface loopback0 &lt;&lt;
  multisite border-gateway interface loopback100 &lt;&lt;
  member vni 10010
    multisite ingress-replication
    ingress-replication protocol bgp
  member vni 10020
    multisite ingress-replication
    ingress-replication protocol bgp
  member vni 10100 associate-vrf
    multisite ingress-replication
</code></pre><p>Ethernet1/1 is the interface that connects to the external fabric (DCI-CORE for this lab).</p><pre tabindex=0><code>interface Ethernet1/1 &lt;&lt;
  no switchport
  ip address 10.11.13.11/24
  no shutdown
  evpn multisite dci-tracking
</code></pre><p>First, we will tag these interfaces.</p><p>BGW -> DCI-CORE</p><pre tabindex=0><code> interface Ethernet1/1
   no switchport
-  ip address 10.11.13.11/24
+  ip address 10.11.13.11/24 tag 1
   no shutdown
   evpn multisite dci-tracking
</code></pre><p>VTEP Loopback</p><pre tabindex=0><code> interface loopback0
-  ip address 11.11.11.11/32
+  ip address 11.11.11.11/32 tag 1
   ip ospf network point-to-point
   ip router ospf 1 area 0.0.0.0
</code></pre><p>BGW Loopback</p><pre tabindex=0><code> interface loopback100
-  ip address 100.1.1.1/32
+  ip address 100.1.1.1/32 tag 1
   ip ospf network point-to-point
   ip router ospf 1 area 0.0.0.0
</code></pre><p>If there are multiple BGWs at the site, they should config with same IP (<code>100.1.1.1/32</code>).</p><p>Second, we use a route-map to redistribute all tagged networks and establish a BGP IPv4 connection between the <code>BGW</code> and <code>DC-CORE</code>.</p><pre tabindex=0><code>route-map VXLAN permit 10
  match tag 1
</code></pre><pre tabindex=0><code>router bgp 65000
  address-family ipv4 unicast
    redistribute direct route-map VXLAN
  neighbor 10.11.13.13 &lt;&lt; this is DCI-CORE
    remote-as 64999
    update-source Ethernet1/1
    address-family ipv4 unicast
</code></pre><p><strong>BGP EVPN connections between BGWs</strong></p><ul><li><code>peer-type fabric-external</code> for BGW -> BGW peering</li><li><code>rewrite-evpn-rt-asn</code> to rewrite the ASN (65000->65001)</li></ul><pre tabindex=0><code> router bgp 65000
   template peer Inter-DC
     remote-as 65001
     update-source loopback0
+    peer-type fabric-external
     address-family l2vpn evpn
       send-community
       send-community extended
+      rewrite-evpn-rt-asn
   neighbor 12.12.12.12 &lt;&lt; this is Remote BGW
     inherit peer Inter-DC
</code></pre><h3 class="relative group">Expected Outputs<div id=expected-outputs class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#expected-outputs aria-label=Anchor>#</a></span></h3><p>Running the command:</p><pre tabindex=0><code>sh nve peer
</code></pre><p>The tunnel should form with:</p><p>At the BGW:</p><ul><li>LEAFs</li><li>BGWs (both local and remote)</li></ul><p>At the LEAF:</p><ul><li>LEAFs</li><li>Local BGW</li></ul><h2 class="relative group">Troubleshootings<div id=troubleshootings class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#troubleshootings aria-label=Anchor>#</a></span></h2><h3 class="relative group">BGP EVPN<div id=bgp-evpn class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#bgp-evpn aria-label=Anchor>#</a></span></h3><pre tabindex=0><code>sh bgp l2vpn evpn sum
</code></pre><p>This ensure all BGP EVPN connections are established.</p><p>If a connection is not established, follow these troubleshooting steps:</p><pre tabindex=0><code>sh cdp nei
sh ip int br
</code></pre><p>This helps identify which device each interface is connected to, making it easier to spot if a wrong network or IP is assigned to an interface.</p><pre tabindex=0><code>sh run bgp
</code></pre><p>Check if the correct interface is being used for the connection (<code>update-source loX</code>) and if it is connected with the correct neighbor (<code>neighbor x.x.x.x</code>)</p><p>Use command <code>sh bgp l2vpn evpn</code> to verify EVPN routes.</p><ul><li>The key focus is to check for Route Type 3, which is used to create tunnels between VTEPs.</li><li>If Route Type 3 is present, it should be reflected in the output of <code>sh nve peer</code>.</li></ul><p>The route table typically contains many entries, concentrate on the section that includes <code>Route Distinguisher: xxxxx (L2VNI yyyy)</code>.</p><pre tabindex=0><code>...
BGP routing table information for VRF default, address family L2VPN EVPN
Route Distinguisher: 192.168.0.1:10 (L2VNI 10010)
...
</code></pre><p>We can also filter the output by VNI using the following command:</p><pre tabindex=0><code>sh bgp l2vpn evpn vni-id 10010
</code></pre><p>If routes are not propagating within the fabric, verify that the <code>route-reflect-client</code> is configured, which is typically set on the <code>SPINE</code>.</p><p>Alternatively:</p><pre tabindex=0><code>sh bgp l2vpn evpn x.x.x.x
</code></pre><p>This can confirm if the route has been advertised to the peer.</p><p>If the route has been advertised but the receiver side does not have it, potential issues could be a mismatch in:</p><ul><li>VNI</li><li>VRF</li><li>route-target &#171; likely forgot the config the route-target</li></ul><h3 class="relative group">IP reachability<div id=ip-reachability class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#ip-reachability aria-label=Anchor>#</a></span></h3><p>Use <code>ping</code> to test reachability for all IPs, Verify that IGP is functioning properly.</p><p>To debug OSPF</p><pre tabindex=0><code>sh ip ospf int br
</code></pre><p>This helps verify which interfaces are being advertised in OSPF.</p><pre tabindex=0><code>sh ip ospf nei
</code></pre><p>This is useful for identifying if any OSPF peers are missing.</p><h3 class="relative group">NVE Interface<div id=nve-interface class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#nve-interface aria-label=Anchor>#</a></span></h3><p>If NVE interface is &ldquo;down&rdquo;. Usually, the error message will be displayed in detail view. We can check the status with:</p><pre tabindex=0><code>sh nve interface nve1 detail
</code></pre><p>Common reasons for this issue include:</p><ul><li>No <code>source-interface</code> assigned.</li><li>Links are down at <code>dci-tracking</code> or <code>fabric-tracking</code> interfaces.</li><li>The interface is still in a shutdown state (forgot to config <code>no shutdown</code> explicitly).</li><li>Conflict <code>VPC</code> setting.</li></ul><h3 class="relative group">VNI<div id=vni class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#vni aria-label=Anchor>#</a></span></h3><pre tabindex=0><code>sh nve vni
Codes: CP - Control Plane        DP - Data Plane
       UC - Unconfigured         SA - Suppress ARP
       SU - Suppress Unknown Unicast
       Xconn - Crossconnect
       MS-IR - Multisite Ingress Replication

Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags
--------- -------- ----------------- ----- ---- ------------------ -----
nve1      10010    n/a               Up    CP   L2 [10]            SA
nve1      10020    n/a               Up    CP   L2 [20]            SA
nve1      10100    n/a               Up    CP   L3 [VXLAN]         
</code></pre><ul><li><strong>For L2VNI:</strong> Ensure the VNI is properly assigned to the corresponding VLAN.</li><li><strong>For L3VNI:</strong> Ensure the VNI is correctly associated with the appropriate VRF.</li></ul><p>If some VNIs are missing, it&rsquo;s usually due to forgetting to associate the VNI at the NVE.</p><p><strong>Forgot to assign the VNI to a VLAN:</strong> <code>Type [BD/VRF]</code> will not show the related VLAN, such as <code>[10]</code> for <code>10010</code>.</p><p><strong>Forgot to assign the VNI to a VRF:</strong> <code>Type [BD/VRF]</code> will not show the related VRF, such as <code>[VXLAN]</code> for <code>10100</code>.</p><p><strong>Forgot to config the route-target:</strong> The VNI might appear as up but will not function correctly.</p></div></div><script>var oid="views_posts/221-EVPN_VXLAN_Multi-Site_1.md",oid_likes="likes_posts/221-EVPN_VXLAN_Multi-Site_1.md"</script><script type=text/javascript src=/js/page.min.b06a29d42a4ed16787978e2eee1e8c797b7698db2bc14ccee78f5c80ac566fc996190a73ad80a5e987558474b20b96fa38f7d85b405f165ff72b7b163c5ad11b.js integrity="sha512-sGop1CpO0WeHl44u7h6MeXt2mNsrwUzO549cgKxWb8mWGQpzrYCl6YdVhHSyC5b6OPfYW0BfFl/3K3sWPFrRGw=="></script></section><footer class="pt-8 max-w-prose print:hidden"><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group mr-3" href=/posts/220-evpn-vxlan/><span class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">220 - EVPN VXLAN</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime=2024-10-06T00:00:00+00:00>6 October 2024</time></span></span></a></span>
<span></span></div></div><div class=pt-3><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class=pt-3><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://hugotkk-github-io.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></footer></article></main><footer id=site-footer class="py-10 print:hidden"><nav class="flex flex-row pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400"><ul class="flex flex-col list-none sm:flex-row"><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/posts/ title=Posts>Articles</a></li><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/tags/ title=Tags>Tags</a></li></ul></nav><div class="flex items-center justify-between"></div><script>mediumZoom(document.querySelectorAll("img:not(.nozoom)"),{margin:24,background:"rgba(0,0,0,0.5)",scrollOffset:0})</script><script type=text/javascript src=/js/process.min.62060bb247f4de2b6dde45903668fefb68d792f365587605177b1227c0cf43588701edaca0cb40e2c8e2789bd5ce67c1d2a215b9fb258c3496a7cd25e7cb5fdf.js integrity="sha512-YgYLskf03itt3kWQNmj++2jXkvNlWHYFF3sSJ8DPQ1iHAe2soMtA4sjieJvVzmfB0qIVufsljDSWp80l58tf3w=="></script></footer><div id=search-wrapper class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]" data-url=https://hugotkk.github.com/ style=z-index:500><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div></div></body></html>