<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=false><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>220 - EVPN VXLAN &#183; Hugo's IT journal</title><meta name=title content="220 - EVPN VXLAN &#183; Hugo's IT journal"><meta name=description content="Explore an IT enthusiast's personal journal sharing insights on DevOps, AWS, Kubernetes, Docker, and more - learn, grow, and stay updated in the tech world."><meta name=keywords content="ccie,notes,"><link rel=canonical href=https://hugotkk.github.com/posts/220-evpn-vxlan/><link type=text/css rel=stylesheet href=/css/main.bundle.min.67eb0befb1fb57e6528684f3a2ff6e0606a82100504705b66488d54a9f3fda9c2605c9bf3b70163208427288637a7b4d1a168384c1115e417458eae6b44b329c.css integrity="sha512-Z+sL77H7V+ZShoTzov9uBgaoIQBQRwW2ZIjVSp8/2pwmBcm/O3AWMghCcohjentNGhaDhMERXkF0WOrmtEsynA=="><script type=text/javascript src=/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj+e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.69acedd4592e3c71d9a32e6bed2c4e1255fe71f56ab521202ce4e77ecc84c5af0de744f63a837116d6c85731d00e8501128072032ebbaa90cecb61fe0955c270.js integrity="sha512-aazt1FkuPHHZoy5r7SxOElX+cfVqtSEgLOTnfsyExa8N50T2OoNxFtbIVzHQDoUBEoByAy67qpDOy2H+CVXCcA==" data-copy data-copied></script>
<script src=/lib/zoom/zoom.min.37d2094687372da3f7343a221a470f6b8806f7891aa46a5a03966af7f0ebd38b9fe536cb154e6ad28f006d184b294525a7c4054b6bbb4be62d8b453b42db99bd.js integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ=="></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="220 - EVPN VXLAN"><meta property="og:description" content="VXLAN is extending Layer 2 networks across Layer 3.
There are challenges in bringing Layer 2 and Layer 3 networks. BGP EVPN route types help solve these problems:
Distributing L2 and L3 Information BGP EVPN advertises both L2 and L3 info in a single control plane."><meta property="og:type" content="article"><meta property="og:url" content="https://hugotkk.github.com/posts/220-evpn-vxlan/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-10-06T00:00:00+00:00"><meta property="article:modified_time" content="2024-10-08T01:13:46+01:00"><meta property="og:site_name" content="Hugo's IT journal"><meta name=twitter:card content="summary"><meta name=twitter:title content="220 - EVPN VXLAN"><meta name=twitter:description content="VXLAN is extending Layer 2 networks across Layer 3.
There are challenges in bringing Layer 2 and Layer 3 networks. BGP EVPN route types help solve these problems:
Distributing L2 and L3 Information BGP EVPN advertises both L2 and L3 info in a single control plane."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"220 - EVPN VXLAN","headline":"220 - EVPN VXLAN","abstract":"VXLAN is extending Layer 2 networks across Layer 3.\nThere are challenges in bringing Layer 2 and Layer 3 networks. BGP EVPN route types help solve these problems:\nDistributing L2 and L3 Information BGP EVPN advertises both L2 and L3 info in a single control plane.","inLanguage":"en","url":"https:\/\/hugotkk.github.com\/posts\/220-evpn-vxlan\/","author":{"@type":"Person","name":"Hugo"},"copyrightYear":"2024","dateCreated":"2024-10-06T00:00:00\u002b00:00","datePublished":"2024-10-06T00:00:00\u002b00:00","dateModified":"2024-10-08T01:13:46\u002b01:00","keywords":["ccie","notes"],"mainEntityOfPage":"true","wordCount":"1776"}]</script><meta name=author content="Hugo"><link href=https://github.com/hugotkk rel=me><link href=https://linkedin.com/in/hugotkk rel=me><script src=/lib/jquery/jquery.slim.min.b0dca576e87d7eaa5850ae4e61759c065786cdb6489d68fcc82240539eebd5da522bdb4fda085ffd245808c8fe2acb2516408eb774ef26b5f6015fc6737c0ea8.js integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA=="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V270QWW7TE"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-V270QWW7TE")</script><meta name=theme-color></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32 scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span>Skip to main content</a></div><div style=padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3"><div><a href=/ class=flex><span class=sr-only>Hugo&rsquo;s IT journal</span>
<img src=/image.jpg width=230 height=230 class="logo max-h-[5rem] max-w-[5rem] object-scale-down object-left nozoom" alt="Hugo's IT journal"></a></div><div class="flex flex-1 items-center justify-between"><nav class="flex space-x-3"><a href=/ class="text-base font-medium text-gray-500 hover:text-gray-900">Hugo&rsquo;s IT journal</a></nav><nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12"><a href=/posts/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=Posts>Posts</p></a><a href=/tags/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=Tags>Tags</p></a><a href=/tags/k8s/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=k8s>Kubernetes</p></a><a href=/tags/openstack/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=openstack>OpenStack</p></a><a href=/tags/aws/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=aws>AWS</p></a><a href=/tags/azure/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=azure>Azure</p></a><a href=/tags/rancher/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=rancher>Rancher</p></a><a href=/tags/docker/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-base font-medium" title=docker>Docker</p></a><button id=search-button aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></nav><div class="flex md:hidden items-center space-x-5 md:ml-12 h-12"><span></span>
<button id=search-button-mobile aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button></div></div><div class="-my-2 -mr-2 md:hidden"><label id=menu-button class=block><div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M0 96C0 78.33 14.33 64 32 64H416c17.7.0 32 14.33 32 32 0 17.7-14.3 32-32 32H32C14.33 128 0 113.7.0 96zM0 256c0-17.7 14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H32c-17.67.0-32-14.3-32-32zM416 448H32c-17.67.0-32-14.3-32-32s14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32z"/></svg></span></div><div id=menu-wrapper style=padding-top:5px class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50"><ul class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl"><li id=menu-close-button><span class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></span></li><li class=mt-1><a href=/posts/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=Posts>Posts</p></a></li><li class=mt-1><a href=/tags/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=Tags>Tags</p></a></li><li class=mt-1><a href=/tags/k8s/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=k8s>Kubernetes</p></a></li><li class=mt-1><a href=/tags/openstack/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=openstack>OpenStack</p></a></li><li class=mt-1><a href=/tags/aws/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=aws>AWS</p></a></li><li class=mt-1><a href=/tags/azure/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=azure>Azure</p></a></li><li class=mt-1><a href=/tags/rancher/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=rancher>Rancher</p></a></li><li class=mt-1><a href=/tags/docker/ class="flex items-center text-gray-500 hover:text-primary-600 dark:hover:text-primary-400"><p class="text-bg font-bg" title=docker>Docker</p></a></li></ul></div></label></div></div><div class="relative flex flex-col grow"><main id=main-content class=grow><article><header id=single_header class="mt-5 max-w-prose"><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">220 - EVPN VXLAN</h1><div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime=2024-10-06T00:00:00+00:00>2024-10-06</time><span class="px-2 text-primary-500">&#183;</span><time datetime=2024-10-08T01:13:46+01:00>Updated: 2024-10-08</time></div><div class="flex flex-row flex-wrap items-center"><span style=margin-top:.5rem class=mr-2 onclick='window.open("/tags/ccie/","_self")'><span class=flex style=cursor:pointer><span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">ccie</span></span></span>
<span style=margin-top:.5rem class=mr-2 onclick='window.open("/tags/notes/","_self")'><span class=flex style=cursor:pointer><span class="rounded-md border border-primary-400 px-1 py-[1px] text-xs font-normal text-primary-700 dark:border-primary-600 dark:text-primary-400">notes</span></span></span></div></div><div class="flex author"><img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4" width=96 height=96 alt=Hugo src=/image_hu41af6bbe385ae76f287135953fab8786_14628_192x192_fill_q75_box_smart1.jpg><div class=place-self-center><div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">Author</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">Hugo</div><div class="text-sm text-neutral-700 dark:text-neutral-400">DevOps Engineer in London</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://github.com/hugotkk target=_blank aria-label=Github rel="me noopener noreferrer"><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://linkedin.com/in/hugotkk target=_blank aria-label=Linkedin rel="me noopener noreferrer"><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3.0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2.0 38.5 17.3 38.5 38.5.0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></svg></span></span></a></div></div></div></div><div class=mb-5></div></header><section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row"><div class="order-first lg:ml-auto px-0 lg:order-last ltr:lg:pl-8 rtl:lg:pr-8"><div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-10"><details open id=TOCView class="toc-right mt-0 overflow-y-scroll overscroll-contain scrollbar-thin scrollbar-track-neutral-200 scrollbar-thumb-neutral-400 dark:scrollbar-track-neutral-800 dark:scrollbar-thumb-neutral-600 rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block"><summary class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">Table of Contents</summary><div class="min-w-[220px] py-2 border-dotted ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#route-types>Route Types</a><ul><li><a href=#type-2-macip-advertisement>Type 2: MAC/IP Advertisement</a><ul><li><a href=#mac-vtep-mapping>MAC-VTEP mapping</a></li><li><a href=#ip-mac-vtep-mapping>IP-MAC-VTEP mapping</a></li></ul></li><li><a href=#type-3-inclusive-multicast-ethernet-tag>Type 3: Inclusive Multicast Ethernet Tag</a></li><li><a href=#type-5-ip-prefix>Type 5: IP Prefix</a></li><li><a href=#type-1-ethernet-auto-discovery>Type 1: Ethernet Auto-Discovery</a><ul><li><a href=#per-evi-route>Per-EVI Route</a></li><li><a href=#per-esi-route>Per-ESI Route</a></li></ul></li><li><a href=#type-4-ethernet-segment>Type 4: Ethernet Segment</a></li></ul></li><li><a href=#l3vni>L3VNI</a><ul><li><a href=#asymmetric-irb>Asymmetric IRB</a></li><li><a href=#symmetric-irb>Symmetric IRB</a></li></ul></li><li><a href=#configuration>Configuration</a><ul><li><a href=#leaf-switch>Leaf Switch</a></li><li><a href=#spine-switch>Spine Switch</a></li></ul></li></ul></nav></div></details><details class="toc-inside mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden"><summary class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden">Table of Contents</summary><div class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#route-types>Route Types</a><ul><li><a href=#type-2-macip-advertisement>Type 2: MAC/IP Advertisement</a><ul><li><a href=#mac-vtep-mapping>MAC-VTEP mapping</a></li><li><a href=#ip-mac-vtep-mapping>IP-MAC-VTEP mapping</a></li></ul></li><li><a href=#type-3-inclusive-multicast-ethernet-tag>Type 3: Inclusive Multicast Ethernet Tag</a></li><li><a href=#type-5-ip-prefix>Type 5: IP Prefix</a></li><li><a href=#type-1-ethernet-auto-discovery>Type 1: Ethernet Auto-Discovery</a><ul><li><a href=#per-evi-route>Per-EVI Route</a></li><li><a href=#per-esi-route>Per-ESI Route</a></li></ul></li><li><a href=#type-4-ethernet-segment>Type 4: Ethernet Segment</a></li></ul></li><li><a href=#l3vni>L3VNI</a><ul><li><a href=#asymmetric-irb>Asymmetric IRB</a></li><li><a href=#symmetric-irb>Symmetric IRB</a></li></ul></li><li><a href=#configuration>Configuration</a><ul><li><a href=#leaf-switch>Leaf Switch</a></li><li><a href=#spine-switch>Spine Switch</a></li></ul></li></ul></nav></div></details><script>var margin=200,marginError=50;(function(){var t=$(window),e=$("#TOCView"),s=e.height();function n(){var n=t.height()-margin;s>=n?(e.css("overflow-y","scroll"),e.css("max-height",n+marginError+"px")):(e.css("overflow-y","hidden"),e.css("max-height","9999999px"))}t.on("resize",n),$(document).ready(n)})()</script></div></div><div class="min-w-0 min-h-0 max-w-fit"><div class="article-content max-w-prose mb-20"><p>VXLAN is extending Layer 2 networks across Layer 3.</p><p>There are challenges in bringing Layer 2 and Layer 3 networks. BGP EVPN route types help solve these problems:</p><ol><li>Distributing L2 and L3 Information</li></ol><ul><li>BGP EVPN advertises both L2 and L3 info in a single control plane.</li><li>It’s better for scaling and control than traditional flood-and-learn methods.</li></ul><ol start=2><li>Reducing ARP Broadcasts</li></ol><ul><li>Route Type 2 brings L2 info (MAC addresses) into L3 via BGP.</li><li>It replaces ARP broadcasts with centralized MAC-IP binding, reducing ARP traffic.</li></ul><ol start=3><li>Managing Multicast Traffic</li></ol><ul><li>Route Type 3 handles VTEP discovery and BUM traffic.</li><li>It simplifies multicast by removing the need for complex protocols like PIM in the underlay.</li></ul><ol start=4><li>Preventing Loops and Supporting Multi-Homing</li></ol><ul><li>Route Types 1 and 4 eliminate the need for STP in overlay networks.</li></ul><h2 class="relative group">Route Types<div id=route-types class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#route-types aria-label=Anchor>#</a></span></h2><h3 class="relative group">Type 2: MAC/IP Advertisement<div id=type-2-macip-advertisement class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#type-2-macip-advertisement aria-label=Anchor>#</a></span></h3><h4 class="relative group">MAC-VTEP mapping<div id=mac-vtep-mapping class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#mac-vtep-mapping aria-label=Anchor>#</a></span></h4><p>Contains: MAC address, VTEP IP, VNI</p><ul><li>Router looks up the destination MAC in its ARP table</li><li>Router then looks up this MAC in the EVPN table to find the associated VTEP and VNI</li><li>Router encapsulates the packet with the correct VXLAN header and sends to the appropriate VTEP</li></ul><h4 class="relative group">IP-MAC-VTEP mapping<div id=ip-mac-vtep-mapping class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#ip-mac-vtep-mapping aria-label=Anchor>#</a></span></h4><p>Contains: IP address, MAC address, VTEP IP, VNI</p><ul><li>Router looks up the destination IP directly in the EVPN table</li><li>Router gets the associated MAC, VTEP, and VNI in one lookup</li><li>Router can create the packet with the correct MAC address and VXLAN encapsulation without needing a separate ARP process</li></ul><h3 class="relative group">Type 3: Inclusive Multicast Ethernet Tag<div id=type-3-inclusive-multicast-ethernet-tag class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#type-3-inclusive-multicast-ethernet-tag aria-label=Anchor>#</a></span></h3><p>Contains: VTEP IP + VNI</p><ul><li>Used for BUM (Broadcast, Unknown Unicast, Multicast) traffic</li><li>Identifies which VTEPs are interested in receiving BUM traffic for a specific VNI</li><li>Allows efficient distribution of BUM traffic without unnecessary flooding</li></ul><h3 class="relative group">Type 5: IP Prefix<div id=type-5-ip-prefix class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#type-5-ip-prefix aria-label=Anchor>#</a></span></h3><p>Contains: IP Prefix + VTEP IP + VNI</p><ul><li>Used for inter-subnet routing in EVPN</li><li>Advertises IP prefixes across the EVPN domain</li><li>Enables IP routing between different VNIs or between EVPN and external networks</li></ul><h3 class="relative group">Type 1: Ethernet Auto-Discovery<div id=type-1-ethernet-auto-discovery class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#type-1-ethernet-auto-discovery aria-label=Anchor>#</a></span></h3><p>There are two type of Type 1 Route. They look very similar but for different purposes:</p><h4 class="relative group">Per-EVI Route<div id=per-evi-route class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#per-evi-route aria-label=Anchor>#</a></span></h4><ul><li>Used for aliasing and load balancing in multi-homing scenarios.</li><li>Per-EVI (EVPN Instance) refers to per VRF configuration, allowing different VRFs to have distinct multi-homing settings.</li></ul><p>Why per VRF needed? - Different VRFs may have different multi-homing configurations, requiring specific settings for each VRF.</p><p>Example:</p><p>Configure physical interfaces but use subinterfaces for different VRFs:</p><pre tabindex=0><code>interface Ethernet1/1
  no switchport
  ethernet-segment 1 identifier 00:01:02:03:04:05:06:07:08:09
  lacp system-id 0000.0000.0001

interface Ethernet1/1.100
  encapsulation dot1q 100
  vrf member VRF_A

interface Ethernet1/1.200  
  encapsulation dot1q 200
  vrf member VRF_B
</code></pre><p>Configure different Ethernet Segment settings per VRF:</p><pre tabindex=0><code>evpn
  ethernet-segment 1
    vrf VRF_A
      redundancy mode all-active
    vrf VRF_B  
      redundancy mode single-active
</code></pre><p>How it is used for Load Balancing/Aliasing?</p><ul><li>PE1 and PE2 are multi-homed to a server (ES1).</li><li>PE3 learns the server’s MAC address from PE1&rsquo;s MAC advertisement (RT-2).</li><li>PE3 also receives Per-EVI routes from both PE1 and PE2 for the same ethernet segment (ES1).</li><li>PE3, although it learned the MAC from PE1, can now load-balance traffic to the server across both PE1 and PE2.</li></ul><p>PE1</p><pre tabindex=0><code>BGP routing table for L2VPN EVPN
Route Distinguisher: 192.168.1.1:100 (VRF1)
*&gt;i[1]:[0]:[0]:[48]:[aa:bb:cc:dd:ee:ff]:[0]/104
     192.168.1.1 (PE1)
     Ethernet Tag ID: 0
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Label: 315168

Route Distinguisher: 192.168.1.1:200 (VRF2)
*&gt;i[1]:[0]:[0]:[48]:[aa:bb:cc:dd:ee:ff]:[0]/104
     192.168.1.1 (PE1)
     Ethernet Tag ID: 0
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Label: 315169
</code></pre><pre tabindex=0><code>BGP routing table for L2VPN EVPN
Route Distinguisher: 192.168.1.2:100 (VRF1)
*&gt;i[1]:[0]:[0]:[48]:[aa:bb:cc:dd:ee:ff]:[0]/104
     192.168.1.2 (PE2)
     Ethernet Tag ID: 0
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Label: 315170

Route Distinguisher: 192.168.1.2:200 (VRF2)
*&gt;i[1]:[0]:[0]:[48]:[aa:bb:cc:dd:ee:ff]:[0]/104
     192.168.1.2 (PE2)
     Ethernet Tag ID: 0
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Label: 315171
</code></pre><p>PE1 advertises the MAC/IP Advertisement (RT-2) route:</p><pre tabindex=0><code>Route Distinguisher: 192.168.1.1:100
*&gt;i[2]:[0]:[48]:[11:22:33:44:55:66]:[0]/104
     192.168.1.1 (PE1)           100      0 i
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Ethernet Tag ID: 0
     MAC: 11:22:33:44:55:66
     Label: 315168
</code></pre><h4 class="relative group">Per-ESI Route<div id=per-esi-route class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#per-esi-route aria-label=Anchor>#</a></span></h4><ul><li>Identifies which VTEPs belong to the same Ethernet Segment.</li><li>Enables fast convergence, followed by mass MAC address withdrawals associated with an Ethernet Segment (ES).</li><li>Used for split-horizon filtering to prevent network loops.</li></ul><p>Example:</p><pre tabindex=0><code>From PE1:
BGP routing table for L2VPN EVPN
Route Distinguisher: 192.168.1.1:100
*&gt;i[1]:[0]:[48]:[aa:bb:cc:dd:ee:ff]:[0]/104
     192.168.1.1 (PE1)
     Ethernet Tag ID: 0xFFFFFFFF
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Label: 0

From PE2:
BGP routing table for L2VPN EVPN
Route Distinguisher: 192.168.1.2:100
*&gt;i[1]:[0]:[48]:[aa:bb:cc:dd:ee:ff]:[0]/104
     192.168.1.2 (PE2)
     Ethernet Tag ID: 0xFFFFFFFF
     ESI: 00:00:00:00:00:aa:bb:cc:dd:ee
     Label: 0
</code></pre><ul><li>ESI: 00:00:00:00:00:aa:bb:cc:dd:ee</li><li>MPLS label: 0 and Ethernet Tag ID: 0xFFFFFFFF - indicate Per-ESI routes</li></ul><h5 class="relative group">Fast Convergence<div id=fast-convergence class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#fast-convergence aria-label=Anchor>#</a></span></h5><ul><li>When a link (PE-CE) or PE fails, the affected PE immediately withdraws its Per-ESI route.</li><li>This triggers fast convergence, allowing remote PEs to update their forwarding tables quickly.</li><li>Traffic is then redirected to the remaining active links or PEs within the Ethernet Segment.</li></ul><h5 class="relative group">Mass MAC Address Withdrawal<div id=mass-mac-address-withdrawal class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#mass-mac-address-withdrawal aria-label=Anchor>#</a></span></h5><ul><li><p>Occurs after fast convergence.</p></li><li><p>Per-ESI route withdrawal signals to remote PEs that all MAC addresses linked to the Ethernet Segment should be removed (Route Type 2).</p></li><li><p>Remote PEs then clear all MAC entries learned from the failed Ethernet Segment.</p></li><li><p><strong>All-active multi-homing</strong>: Only MAC addresses advertised by the failed PE (RT-2) are withdrawn. Other MAC addresses learned from other PEs remain intact.</p></li><li><p><strong>Single-active multi-homing</strong>: All MAC addresses linked to the failed ES are withdrawn, regardless of which PE advertised them.</p></li></ul><h5 class="relative group">Loop prevenation<div id=loop-prevenation class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#loop-prevenation aria-label=Anchor>#</a></span></h5><p>Route Type 4:</p><ul><li>Used for DF election</li><li>Helps identify switches in the same ESI group</li></ul><p>Route Type 1:</p><ul><li>Carries the ESI label used for split-horizon filtering</li></ul><p>Route Types 1 and 4: Work together to prevent address duplication and loops in multicast traffic.</p><p>Duplication Prevention:</p><ul><li>In an active-active multi-homing setup, only the DF decapsulates VXLAN packets to prevent duplicate packets from reaching the multi-homed destination.</li></ul><p>Looping in Traffic without Split Horizon:</p><ul><li>Both DF and non-DF switches encapsulate and forward BUM (Broadcast, Unknown Unicast, Multicast) traffic.</li><li>A non-DF switch might forward encapsulated traffic to the DF, which decapsulates it and forwards it back, potentially causing a loop.</li></ul><h3 class="relative group">Type 4: Ethernet Segment<div id=type-4-ethernet-segment class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#type-4-ethernet-segment aria-label=Anchor>#</a></span></h3><p>Contains: VTEP IP + ESI</p><ul><li>Used for Designated Forwarder (DF) election among PEs connected to the same Ethernet Segment</li><li>Enables PEs to discover other PEs connected to the same Ethernet Segment</li></ul><h2 class="relative group">L3VNI<div id=l3vni class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#l3vni aria-label=Anchor>#</a></span></h2><p>Anycast Gateway MAC: The same MAC address is configured across all leaf switches in the fabric to enable consistent routing.</p><pre tabindex=0><code>fabric forwarding anycast-gateway-mac AAAA.AAAA.AAAA
</code></pre><p>VLAN of L2VNI: Configures the anycast gateway for routing. This gateway will be used as the default gateway for end devices.</p><pre tabindex=0><code>int Vlan20
    no shutdown
    vrf member CUSTOMER1
    ip address 10.0.20.254/24
    fabric forwarding mode anycast-gateway
</code></pre><p>VLAN of L3VNI: Using <code>ip forward</code> allows traffic to be passed between subnets without requiring IP address configuration on the VLAN.</p><pre tabindex=0><code>int Vlan100
    no shutdown
    vrf member CUSTOMER1
    ip forward
</code></pre><p>When an SVI is configured on a VTEP with an anycast gateway, routing occurs locally on the VTEP, from the source L2VNI to the destination L2VNI.</p><p>With <strong>L3VNI</strong>:</p><ul><li>Route-Type 5 (RT-5) advertisements are generated. These routes contain IP prefixes, L3VNI, and the associated VRF, helping VTEPs identify which other VTEPs are interested in a specific VRF.</li></ul><p>Without <strong>L3VNI</strong>:</p><ul><li>VTEPs cannot advertise their locally connected subnets to other VTEPs in the fabric.</li><li>There is no way to determine which VTEPs should receive traffic for a specific VRF.</li></ul><p>As a result, routing between subnets cannot extend across the VXLAN fabric, and communication across the fabric is restricted to Layer 2.</p><h3 class="relative group">Asymmetric IRB<div id=asymmetric-irb class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#asymmetric-irb aria-label=Anchor>#</a></span></h3><ul><li>Bridge and Route at Source VTEP</li><li>Bridge at Destination VTEP</li><li>Uses the destination L2VNI for encapsulation.</li></ul><p>Packet Flow</p><ol><li>Source VTEP receives the packet from the host.</li><li>Performs routing to find the destination subnet.</li><li>Routes the packet from source to destination VNI.</li><li>Encapsulates the packet with VXLAN headers.</li><li>Changes the source MAC to the gateway MAC for the destination VLAN.</li><li>Sets the destination MAC to the host’s MAC.</li><li>Sends the encapsulated packet to the destination VTEP using <code>L2VNI</code>.</li></ol><p>At Destination VTEP</p><ol><li>Receives and decapsulates the VXLAN packet.</li><li>Performs a Layer 2 lookup (bridging).</li><li>Forwards the packet to the destination host.</li></ol><h3 class="relative group">Symmetric IRB<div id=symmetric-irb class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#symmetric-irb aria-label=Anchor>#</a></span></h3><ul><li>Bridge and Route at Both VTEPs</li><li>Uses the L3VNI for encapsulation in inter-subnet traffic</li></ul><p>Packet Flow</p><ol><li>Source VTEP receives the packet from the host.</li><li>Routes the packet from source VNI to L3VNI for inter-subnet routing.</li><li>Encapsulates the packet with VXLAN headers using L3VNI.</li><li>Changes the source MAC to the gateway MAC for L3VNI.</li><li>Sets the destination MAC to the destination VTEP&rsquo;s MAC.</li><li>Sends the encapsulated packet to the destination VTEP using <code>L3VNI</code>.</li></ol><p>At Destination VTEP</p><ol><li>Receives and decapsulates the VXLAN packet.</li><li>Routes the packet from L3VNI to the destination VNI.</li><li>Updates the source MAC to the destination VTEP’s gateway MAC.</li><li>Forwards the packet to the destination host.</li></ol><h2 class="relative group">Configuration<div id=configuration class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#configuration aria-label=Anchor>#</a></span></h2><ul><li>Set up an IGP (like OSPF) for underlay routing between all routers.</li><li>Spine routers connect to all leaf routers, but do not connect to each other.</li><li>Spines only run BGP with L2VPN and EVPN address families.</li><li>Leaf routers manage VLANs, VNIs, VTEPs, and BGP configuration.</li><li>Set up access ports on the interfaces between leaf routers and end devices.</li></ul><h3 class="relative group">Leaf Switch<div id=leaf-switch class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#leaf-switch aria-label=Anchor>#</a></span></h3><ol><li>VNI</li></ol><ul><li>Configure Route Target (RT) and Route Distinguisher (RD)</li></ul><pre tabindex=0><code>vni 10001
rd auto
route-target import auto
route-target export auto
</code></pre><p>Auto RT & RD:</p><ul><li>RT: Use RouterID:Number</li><li>RD: Use ASN:VNI</li></ul><p>The RD controls whether the route gets installed in the</p><ul><li>MAC-VRF (for L2VNI) or</li><li>IP-VRF (for L3VNI).</li></ul><ol start=2><li>NVE (VTEP)</li></ol><ul><li>Configure IP address</li><li>Configure peers (static or dynamic via BGP)</li><li>Enable host-reachability protocol and ARP suppression</li><li>Associate with VNI</li></ul><pre tabindex=0><code>interface nve1
  source-interface loopback1
  host-reachability protocol bgp
  member vni 10001
    suppress-arp
    ingress-replication protocol bgp
</code></pre><p><code>ingress-replication protocol bgp</code> (Dynamic): Advertise Route Type 3 routes for identifying which VTEPs are interested in receiving BUM traffic for a specific VNI</p><p><code>host-reachability protocol bgp</code>: Enables the VTEP to advertise MAC-to-IP bindings (Route Type 2)</p><p><code>suppress-arp</code>:</p><ul><li>VTEP intercepts ARP requests</li><li>Checks its local cache (Route Type 2 route)</li><li>If a match is found, VTEP responds on behalf of the destination host</li><li>If no match, ARP request is flooded</li></ul><ol start=3><li>VLAN</li></ol><pre tabindex=0><code>vlan 10
  vn-segment 10010
</code></pre><ol start=4><li>BGP</li></ol><ul><li>Configure peering with spines</li><li>Activate address-family l2vpn evpn</li><li>Send extended community</li></ul><pre tabindex=0><code>router bgp 65000
  template peer SPINE
    remote-as 65000
    update-source loopback0
    address-family ipv4 unicast
      send-community
      send-community extended
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 1.1.1.1
    inherit peer SPINE
</code></pre><p>L3VNI Configuration:</p><ol><li>VRF</li></ol><ul><li>Enable MAC for anycast gateway</li><li>Create VRF</li><li>Configure RT and RD</li><li>Associate VNI to VRF</li></ul><pre tabindex=0><code>fabric forwarding anycast-gateway-mac AAAA.AAAA.AAAA
</code></pre><pre tabindex=0><code>vrf context CUSTOMER1
  vni 900001
  rd auto
  address-family ipv4 unicast
    route-target both auto
    route-target both auto evpn
</code></pre><ol start=2><li>L2VNI Vlan</li></ol><p>Configure IP and enable anycast gateway forwarding</p><pre tabindex=0><code>interface Vlan10
  vrf member CUSTOMER1
  no shutdown
  ip address 10.1.1.1/24
  fabric forwarding mode anycast-gateway
</code></pre><ol start=3><li>L3VNI Vlan</li></ol><ul><li>Configure IP</li><li>enable anycast gateway forwarding</li></ul><pre tabindex=0><code>vlan 100
  vn-segment 10100
</code></pre><pre tabindex=0><code>interface Vlan100
  vrf member CUSTOMER1
no shutdown
  ip forward
</code></pre><ol start=4><li>NVE</li></ol><pre tabindex=0><code>int nve1
  member vni 10100 associate-vrf
</code></pre><ol start=5><li>BGP</li></ol><pre tabindex=0><code>router bgp 65000
  vrf CUSTOMER1
    address-family ipv4 unicast
      advertise l2vpn evpn
</code></pre><h3 class="relative group">Spine Switch<div id=spine-switch class=anchor></div><span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#spine-switch aria-label=Anchor>#</a></span></h3><ol><li>Config BGP</li></ol><pre tabindex=0><code>router bgp 65000
  template peer LEAF
    remote-as 65000
    update-source loopback0
    address-family ipv4 unicast
      send-community
      send-community extended
      route-reflector-client
    address-family l2vpn evpn
      send-community
      send-community extended
      route-reflector-client
  neighbor 3.3.3.3
    inherit peer LEAF
</code></pre></div></div><script>var oid="views_posts/220 - EVPN VXLAN.md",oid_likes="likes_posts/220 - EVPN VXLAN.md"</script><script type=text/javascript src=/js/page.min.b06a29d42a4ed16787978e2eee1e8c797b7698db2bc14ccee78f5c80ac566fc996190a73ad80a5e987558474b20b96fa38f7d85b405f165ff72b7b163c5ad11b.js integrity="sha512-sGop1CpO0WeHl44u7h6MeXt2mNsrwUzO549cgKxWb8mWGQpzrYCl6YdVhHSyC5b6OPfYW0BfFl/3K3sWPFrRGw=="></script></section><footer class="pt-8 max-w-prose print:hidden"><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group mr-3" href=/posts/misunderstood-docker-bridge-networking/><span class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Misunderstood Docker Bridge Network</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime=2024-10-04T00:00:00+00:00>2024-10-04</time></span></span></a></span>
<span><a class="flex text-right group ml-3" href=/posts/221-evpn_vxlan_multi-site_1/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">221 - EVPN VXLAN Multi-Site 1</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime=2024-10-18T00:00:00+00:00>2024-10-18</time></span></span>
<span class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&larr;</span></a></span></div></div><div class=pt-3><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class=pt-3><div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://hugotkk-github-io.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></div></footer></article></main><footer id=site-footer class="py-10 print:hidden"><nav class="flex flex-row pb-4 text-base font-medium text-neutral-500 dark:text-neutral-400"><ul class="flex flex-col list-none sm:flex-row"><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/posts/ title=Posts>Articles</a></li><li class="flex mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2 flex items-center" href=/tags/ title=Tags>Tags</a></li></ul></nav><div class="flex items-center justify-between"></div><script>mediumZoom(document.querySelectorAll("img:not(.nozoom)"),{margin:24,background:"rgba(0,0,0,0.5)",scrollOffset:0})</script><script type=text/javascript src=/js/process.min.62060bb247f4de2b6dde45903668fefb68d792f365587605177b1227c0cf43588701edaca0cb40e2c8e2789bd5ce67c1d2a215b9fb258c3496a7cd25e7cb5fdf.js integrity="sha512-YgYLskf03itt3kWQNmj++2jXkvNlWHYFF3sSJ8DPQ1iHAe2soMtA4sjieJvVzmfB0qIVufsljDSWp80l58tf3w=="></script></footer><div id=search-wrapper class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]" data-url=https://hugotkk.github.com/ style=z-index:500><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder=Search tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400" title="Close (Esc)">
<span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div></div></body></html>